{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --inspect index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kokoro555/NodeJS.git"
    },
    "keywords": [
        "nodejs",
        "demo",
        "khoidau"
    ],
    "author": "QuangTran",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kokoro555/NodeJS/issues"
    },
    "homepage": "https://github.com/kokoro555/NodeJS#readme",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}